ORG_URL=https://delongoie.oktapreview.com
WELL_KNOWN=https://delongoie.oktapreview.com/oauth2/default/.well-known/oauth-authorization-server
CLIENT_ID=0oa6l9onz2dyoap2Q1d7
CLIENT_SECRET=T8GJ2chRHBOTITSi76-Qpp-lk1QGmYb07il3-DKE